spring.data.mongodb.user=test
spring.data.mongodb.password=test
spring.data.mongodb.database=initial
spring.data.mongodb.port=27017
spring.data.mongodb.url=initialha0.mqyld.mongodb.net/initial?retryWrites=true&w=majority
